<!doctype html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black; 
                text-decoration:none;
             }     /*color:red->(속성,효과,선택자에게 지정될), a-선택자(이 웹페이지에 있는 모든 a태그 선택하여 속성 적용, selector, vs (html code style="color:dd")) */
            name {
                text-align:center;
                font:60px itallic bold;
                border:5px red outset;
                background-color:lightcoral;
                display:inline;
            }
            .saw{
                color:gray;
            }
            #active{
                color:red;
            }
            b {
                text-align:center;
                font:20px bold;
                border:3px black outset;
                background-color:lightsalmon;
                display:inline;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="file:///D:/workspace/new/new/index.html" target="_top" title="WEB"><name>WEB</name></a>
        </p>
        <p>
            <ol>
                <a href="file:///D:/workspace/new/new/HTML.html" target="_self" title="HTML" class="saw"><b>HTML</b></a>  
                <a href="file:///D:/workspace/new/new/CSS.html" target="_self" title="CSS" id="active"><b>CSS</b></a>
                <a href="file:///D:/workspace/new/new/JavaScript.html" target="_self" title="JavaScript" class="saw"><b>JavaScript</b></a>
            </ol>
        </p>
    
        <p>
            <span style="font-size:22px;"><strong>CSS</strong></span>
        </p>
        <p>
            <span style="font-size:15px;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</span>
      
        </p>
    </body>
</html>