<!doctype html>
<html>
    <head>
        <title>WEB - HTML</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black; 
                text-decoration:none;
             }     /*color:red->(속성,효과,선택자에게 지정될), a-선택자(이 웹페이지에 있는 모든 a태그 선택하여 속성 적용, selector, vs (html code style="color:dd")) */
            name {
                text-align:center;
                font:60px itallic bold;
                border:5px red outset;
                background-color:lightcoral;
                display:inline;
            }
            .saw{
                color:gray;
            }
            #active{
                color:red;
            }
            b {
                text-align:center;
                font:20px bold;
                border:3px black outset;
                background-color:lightsalmon;
                display:inline;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="file:///D:/workspace/new/new/index.html" target="_top" title="WEB"><name>WEB</name></a>
        </p>
        <p>
            <ol>
                <a href="file:///D:/workspace/new/new/HTML.html" target="_self" title="HTML" id="active"><b>HTML</b></a>  
                <a href="file:///D:/workspace/new/new/CSS.html" target="_self" title="CSS" class="saw"><b>CSS</b></a>
                <a href="file:///D:/workspace/new/new/JavaScript.html" target="_self" title="JavaScript" class="saw"><b>JavaScript</b></a>
            </ol>
        </p>
    
        <p>
            <span style="font-size:22px;"><strong>HTML</strong></span>
        </p>
        <p>
            <img src="coding.jpg" width="1000" height="600">
        </p>
        <p>
            <span style="font-size:15px;">The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.</span>
        </p>
    </body>
</html>











<!-- <!doctype html> 
 <html>
    <head>
        <title>WEB - html</title>
        <meta charset="utf-8">
    </head>  
    <body>
        <ol> 
            <li>HTML</li> 
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h1>HTML</h1>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5specification">
        Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive <strong>HTML</strong> documents from a web server or from local storage and render them into multimedia web pages. <strong>HTML</strong> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <img src="7649.png" height="300" width="400">
        <p><strong>HTML</strong> elements are the building blocks of <strong>HTML</strong> pages. With <strong>HTML</strong> constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <strong>HTML</strong> elements are delineated by tags, written using angle brackets. </p>
        aaj
    </body>  
</html>  -->




