<!doctype html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black; 
                text-decoration:none;
                
             }    
            name {
                text-align:center;
                font:60px itallic bold;
                border:5px red outset;
                background-color:lightcoral;
                display:inline;
            }
            b {
                text-align:center;
                font:20px bold;
                border:3px black outset;
                background-color:lightsalmon;
                display:inline;
            }
            .saw {
                color:gray;
            }
           

            
        </style>
    </head>
    <body>
        <p>
            <a href="file:///D:/workspace/new/new/index.html" target="_self" title="WEB"><name>WEB</name></a>
        </p>
        <p>
            <ol>
                <a href="file:///D:/workspace/new/new/HTML.html" target="_self" title="HTML" ><b>HTML</b></a>  
                <a href="file:///D:/workspace/new/new/CSS.html" target="_self" title="CSS" ><b>CSS</b></a>
                <a href="file:///D:/workspace/new/new/JavaScript.html" target="_self" title="JavaScript"><b>JavaScript</b></a>
            </ol>
        </p>
        <p>
            <span style="font-size:22px;"><strong>WEB</strong></span>
        </p>
        <p>
            <span style="font-size:15px;">The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.</span>
        </p>
    </body>
</html>

<!-- a -> Selector , 'color:red'->Declaration (선언,효과) , color->Property(속성),red->Property value(속성 값) -->
<!--color:red->(속성,효과,선택자에게 지정될), a-선택자(이 웹페이지에 있는 모든 a태그 선택하여 속성 적용, selector, vs (html code style="color:dd"))-->
<!-- 선택자 우선순위: id,class,tag, 이후 순서대로-->